<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!--
<script>
    let i = 0;
    while (i < 10) {
        console.log("bonjour" + i);
        i += 1
    }
</script>

<script>
for(let i = 0; i<=10;i++){
    console.log("bonjour " + i)
}
</script>

<script>
    const notes = [12,15,10,8]
    for( let i in notes){
        console.log(notes [i]);
    }
</script>
<script>
    const notes = [12,15,10,8]

    const personne = {
        age: 25,
        nom: "Miserque",
        prenom: "Corentin",
        sexe: "Homme",
    }
    for(age in personne){
        console.log(age)
    }
</script>

<script> 
let number = prompt ("donne un chiffre entre 1 et 10")
if(number <1 || number >10){
    prompt("J'AI DIT un chiffre compris entre 1 et 10!!!")
}

for (let i= 0; i<=number; i++){
    console.log (i)
}
</script>

<script>
const guess = 8
while(true) {
    const chiffre = prompt('Votre chiffre') * 1
    if (chiffre < guess) {
        console.log('Plus')
    } else if (chiffre > guess) {
        console.log('Moins')
    } else {
        break
    }
}
console.log('Bravo ! vous avez deviné')
</script>
 -->


